plugins {
    id 'java'
}

group 'indi.maozy.microservice'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server')
    compile ("de.codecentric:spring-boot-admin-starter-client")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
