# spring-cloud-demo

./: .gitignore  README.md  build.gradle  settings.gradle
config-repo/provider-demo/dev/: application.yml
spring-boot-admin/: build.gradle
spring-cloud-config/: build.gradle
spring-cloud-eureka/: build.gradle
spring-cloud-gateway/: build.gradle
spring-cloud-gateway/src/main/resources/: application.yml
spring-cloud-provider/src/main/java/indi/maozy/microservice/: ProviderApplication.java
spring-cloud-provider/src/main/java/indi/maozy/microservice/controller/: HelloController.java
user-provider/: build.gradle
user-provider/src/main/java/indi/maozy/microservice/: UserApplication.java
user-provider/src/main/java/indi/maozy/microservice/controller/: UserController.java
user-provider/src/main/resources/: bootstrap.yml
