plugins {
    id 'java'
}

group 'indi.maozy.microservice'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.cloud:spring-cloud-config-server")
    compile ("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}
