buildscript {
    dependencies {
        //用来打包
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
}

group 'indi.maozy.microservice'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile ("org.springframework.boot:spring-boot-starter-web")
    compile ("org.springframework.boot:spring-boot-starter-actuator")
    compile ("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client")
    compile ("org.springframework.cloud:spring-cloud-config-client")
    compile ("de.codecentric:spring-boot-admin-starter-client")
}
